@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(248, 248, 248);

}

header {
    position: fixed;
    width: 100vw;
    top: 0;
}

header a {
    color: #727272;
    padding: 10px;
}

header a:hover {
    background-color: #25446d;
    color: #fff;
    transition: 0.8s;
}

.logo {
    height: 72px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
    height: 80px;


}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-weight: 500;
}


.nav-list li {
    letter-spacing: 1px;
    margin-left: 32px;
}

section {
    padding: 100px;
    border-bottom: 1px solid black;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/krakenimages-376KN_ISplE-unsplash\ \(1\).jpg");
    background-position: 35% 35%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.banner-titulo h1 {
    font-size: 50px;
    text-shadow: 0px 1px 3px #555;
    max-width: 800px;
    color: #FFFFFF;
}

.banner-titulo h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 3px #555;
    max-width: 600px;
    margin-top: 10px;
}

.icones-vantagens {
    font-size: 21px;
    display: block;
}

.vantagens {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60vw;
    margin: auto;

}

.vtg1,
.vtg2,
.vtg3 {
    display: flex;
    align-items: center;
}

.vantagens p {
    max-width: 300px;
    margin: 10px;
}



#empresa {
    background-color: #25446d;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}


.right-qs {
    margin: 50px;
    text-align: justify;
}

.right-qs h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.right-qs p {
    font-size: 21px;
    max-width: 500px;
    line-height: 25px;
}

.myButton {
    background-color: #ffffff;
    border-radius: 28px;
    border: 1px solid #ffffff;
    display: inline-block;
    cursor: pointer;
    color: #1966cc;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #25446d;
    margin-top: 25px;
}

.myButton:hover {
    background-color: #25446d;
    color: #FFFFFF;
}

.myButton:active {
    position: relative;
    top: 1px;
}


#serviços img {
    height: 500px;
    width: 350px;
    object-fit: cover;
}

.svc-div {
    display: flex;
    justify-content: space-around;
    width: 70vw;
    margin: auto;

}

.svc-banner {
    max-width: 350px;
    text-align: justify;
    line-height: 21px;
    letter-spacing: 0.3px;
}

.svc-banner h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.section-title {
    font-size: 35px;
    text-align: center;
    padding-bottom: 50px;
}

#contato {
    text-align: justify;
}

.container-contato {
    display: flex;
    justify-content: space-around;
}

.ctt-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    width: 500px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label {
    margin-bottom: 5px;
    font-size: 17px;
}

form input {
    padding: 8px;
    outline: none;
    margin-bottom: 15px;
    font-size: 15px;
}

form input:focus {
    border-radius: 16px;
}

form textarea {
    padding: 10px;
    outline: none;
    font-size: 15px;
    resize: vertical;
}

form textarea:focus {
    border-radius: 16px;
}

form button {
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #000;
    transition: all 1s;
    margin-top: 20px;

}

form button:hover {
    background: #25446d;
    color: #fff;
    border-radius: 16px;
}

.ctt a {
    color: inherit;
}

.ctt-right {
    text-align: center;
    line-height: 25px;
}

.ctt {
    padding: 30px;
    border-bottom: 1px solid black;
}

#local {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #25446d;
    color: #FFFFFF;
}

.local-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mm_line {
    height: 3px;
    background-color: #1966cc;
}

@media (max-width:1562px) {

    #serviços img {
        height: 450px;
        width: 350px;
    }

    .svc-div {
        justify-content: space-between;
    }

    .svc-banner {
        max-width: 350px;
    }

}

@media (max-width:1518px) {

    #serviços img {
        height: 350px;
        width: 300px;
    }

    .svc-div {
        justify-content: space-around;
    }

    .svc-banner {
        max-width: 300px;
    }

}

@media (max-width:1326px) {

    #serviços img {
        height: 300px;
        width: 270px;
    }

    .svc-div {
        justify-content: space-around;
    }

    .svc-banner {
        max-width: 270px;
    }

}

@media (max-width:1168px) {

    #serviços img {
        height: 250px;
        width: 320px;
    }

    .svc-div {
        justify-content: space-around;

    }

    .svc-banner {
        max-width: 250px;
        margin: 40px;
    }

    #empresa {
        flex-direction: column-reverse;
    }

    .vtg1,
    .vtg2,
    .vtg3 {
        padding-left: 50px;
        padding-right: 50px;
    }

    .right-qs {
        margin: 0;
        margin-bottom: 50px;
        text-align: center;

    }

}


@media (max-width:1024px) {

    #serviços img {
        height: 300px;
        width: 250px;
    }

    .svc-div {
        justify-content: space-around;

    }

    .svc-banner {
        max-width: 250px;
        margin: 40px;
        text-align: center;
    }

    .vtg1,
    .vtg2,
    .vtg3 {
        padding-left: 20px;
        padding-right: 20px;
    }

}


@media (max-width:768px) {

    .vantagens {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;

    }

    .vtg1,
    .vtg2,
    .vtg3 {
        margin-top: 50px;
    }

    section {
        padding: 50px;
    }

    .left-qs img {
        width: 500px;
    }


    #serviços img {
        height: 300px;
        width: 400px;
    }

    .svc-div {
        flex-direction: column;
        align-items: center;
    }

    .svc-banner {
        max-width: 400px;
        margin: 40px;
        text-align: center;

    }

    .container-contato {
        flex-direction: column;
        align-items: center;
    }

    .section-title {
        font-size: 17px;
    }

    .nav-list {
        flex-direction: column;
        margin-top: 300px;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #FFFFFF;

    }

    .nav-list li {
        letter-spacing: 1px;
        margin-left: 32px;
    }

    nav li {
        padding: 15px;

    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
    }

    .right-qs h2 {
        font-size: 25px;
    }

    .right-qs p {
        font-size: 16px;
    }

    .icones-vantagens {
        font-size: 17px;
        display: block;
    }

}

@media (max-width:425px) {

    .vantagens {
        flex-direction: column;

    }

    .vtg1,
    .vtg2,
    .vtg3 {
        margin-top: 50px;
    }

    section {
        padding: 50px;
    }

    .left-qs img {
        width: 300px;
    }


    #serviços img {
        height: 300px;
        width: 300px;
    }

    .svc-div {
        flex-direction: column;
        align-items: center;
    }

    .svc-banner {
        max-width: 300px;
        margin: 40px;
        text-align: center;

    }

    .container-contato {
        flex-direction: column;
        align-items: center;
    }

    .banner {
        width: 425px;
    }

    .mapa iframe {
        width: 400px;
        height: 250px;
    }


    form {
        width: 300px;
    }


}

@media (max-width:425px) {
    .banner-titulo h1 {
        font-size: 40px;
        text-shadow: 0px 1px 3px #555;
        max-width: 250px;
        color: #FFFFFF;

    }

    .banner-titulo h2 {
        color: #FFFFFF;
        font-size: 17px;
        text-shadow: 0px 1px 3px #555;
        max-width: 250px;


    }

    .banner-titulo {
        margin-right: 50px;
    }

}